# Giphy-Search-Engine

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/giphysearchengine/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giphysearchengine/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/giphysearchengine/di/: AppModule.kt  GlideAppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/giphysearchengine/network/: GiphyService.kt  qualifiers.kt
app/src/main/java/com/example/giphysearchengine/network/entity/: Data.kt  GifData.kt  Images.kt  Meta.kt  Pagination.kt  SearchResponse.kt
app/src/main/java/com/example/giphysearchengine/network/errors/: ApiException.kt  ThrowableExt.kt
app/src/main/java/com/example/giphysearchengine/network/interceptors/: ApiKeyInterceptor.kt  ErrorInterceptor.kt  LanguageInterceptor.kt
app/src/main/java/com/example/giphysearchengine/repository/: SearchPagingRepository.kt  SearchPagingSource.kt  SearchRepository.kt
app/src/main/java/com/example/giphysearchengine/ui/base/: BaseFragment.kt
app/src/main/java/com/example/giphysearchengine/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/giphysearchengine/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  SearchListAdapter.kt
app/src/main/java/com/example/giphysearchengine/ui/search/: SearchFragment.kt  SearchListAdapter.kt  SearchPagingViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/giphysearchengine/utils/: ApiException.kt  ApiKeyInterceptor.kt  Constants.kt  EmptyView.kt  FragmentExt.kt  NavController.kt  Rating.kt  State.kt  ThrowableExt.kt  ViewExt.kt  qualifier.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_placeholder.xml  cursor_drawable.xml  ic_image_search.xml  ic_search.xml  search_header.xml  splash_screen.xml
app/src/main/res/layout/: detail_fragment.xml  empty_view.xml  main_activity.xml  main_fragment.xml  search_fragment.xml  search_list_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs_empty_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_splash.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/giphysearchengine/: ExampleUnitTest.kt
app/src/test/java/com/example/giphysearchengine/repository/: FakeSearchRepository.kt
app/src/test/java/com/example/giphysearchengine/ui/search/: SearchViewModelTest.kt
gradle/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
