/*
 Created by Usman Siddiqui
 */

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.giphysearchengine"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.example.giphysearchengine.HiltTestRunner"

        buildConfigField "String", "API_KEY", "\"Uxj988KGBYndLY7EUIMga2cqQ9N0kDa6\""
        buildConfigField "String", "BASE_URL", "\"https://api.giphy.com/v1/gifs/\""

    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Local Unit Tests
    implementation "androidx.test:core:$androidx_test_core"
    testImplementation "junit:junit:$junit"
    testImplementation "com.google.truth:truth:$truth"
    testImplementation "app.cash.turbine:turbine:$turbine"


    // Instrumented Unit Tests
    androidTestImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$androidx_test_ext_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$dagger_hilt_testing"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$dagger_hilt_compiler"

    //Android Views
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"

    //Android App Compat
    implementation "androidx.appcompat:appcompat:$appcompat"

    //Android KTX
    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx"

    //Android Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"

    // Android  Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle"

    // Google Material
    implementation "com.google.android.material:material:$material"

    //Hilt for dependency Injection
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_lifecycle_viewmodel"
    kapt "androidx.hilt:hilt-compiler:$hilt_lifecycle_viewmodel"

    //Retrofit for Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhhtp_loggin_interceptor"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3"
    implementation ("com.github.bumptech.glide:okhttp3-integration:$glide_okhttp3"){
        exclude group: 'glide-parent'
    }
}